Task 4:
************************************************************************************************
1)How to compare two JASON have the same properties without order?
		a.let obj1={name:"Person 1",age:5};
		b.let obj2={age:5,name:"Person 1"};
		
//to compare two JASON have the same properties without order
function funcomp(obj1,obj2)
{
  keys1 = Object.keys(obj1);
  keys2 = Object.keys(obj2);

  //return true when the two json has same length and all the properties has same value key by key
  return keys1.length === keys2.length && Object.keys(obj1).every(key=>obj1[key]==obj2[key]);
}
let obj1={name:"Person 1",age:5};
let obj2={age:5,name:"Person 1"};

console.log("Result: "+ funcomp(obj1,obj2));
************************************************************************************************
2)Use the rest countries' API URL->https://restcountries.com/v3.1/all and display all the country flag in the console 
var request = new XMLHttpRequest();

request.open("GET", "https://restcountries.com/v3.1/all")
request.send();

// Get Response From Server
request.onload = function () {
    var data = JSON.parse(this.responseText);
    printNaRegsubRegPop(data);
}

function printflag(data) {
  if(data.length > 0) {
     for(let i= 0; i < data.length; i++) {
         const { name = {},flags = {} }  = data[i];
         console.log(name.common,flags.png);
     }
  }
}
************************************************************************************************
3)Use same rest countries and print all countries name, regions, sub-regions and populations

var request = new XMLHttpRequest();

request.open("GET", "https://restcountries.com/v3.1/all")
request.send();

// Get Response From Server
request.onload = function () {
    var data = JSON.parse(this.responseText);
    
    printNaRegsubRegPop(data);
}

function printNaRegsubRegPop(data) {
    if(data.length > 0) {
       for(let i= 0; i < data.length; i++) {
           const { name = {}, region = '', subregion = '', population = 0 }  = data[i];
           console.log(name.common, region, subregion, population);
       }
    }
}
************************************************************************************************
